{
  "name": "DocumentUnderstandingProcess-test",
  "projectId": "bbde0444-1bb4-4da8-99f7-1a1d2ef8062e",
  "description": "Document Understanding Process - test",
  "main": "Main-ActionCenter.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.24.0]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.IntelligentOCR.Activities": "[6.14.1]",
    "UiPath.System.Activities": "[23.10.3]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "0227d05f-2a8d-4d02-8e9a-0a5a69a7b1ca",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoQueueItem.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "dffd650d-91ed-468d-8e11-2604c8d8b84f",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7e10fd52-5d1f-4311-ad16-401b1166afd7",
        "testCaseType": "TestCase",
        "fileName": "Tests\\20_Digitization\\Digitize.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3d9ca93f-b23e-4e45-8b21-55b1dca532b4",
        "testCaseType": "TestCase",
        "fileName": "Tests\\30_Classification\\Classify.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "faf001a6-bc19-4445-b1af-64c3aa6a35aa",
        "testCaseType": "TestCase",
        "fileName": "Tests\\50_Extraction\\Extraction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5ac17ae3-dfb4-4535-b5cb-5be9716baa7a",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f661c6cf-bd5d-4c9e-90de-0368714e1cca",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0d6505c7-22ed-41f5-8004-804b5f359441",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c2fbbef8-28b9-49b7-ad97-717edfa41bc0",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a5eef3ab-2c15-4ff8-a64e-b2ba0859b1dc",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Subtotal.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d22739bd-a522-4378-9e3b-9cafe745f640",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "11e9b101-7bbd-4ed3-99bb-c57cac99b681",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3ff7de24-6322-4f92-afaf-6ddd6c8a2224",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f75db311-897a-49de-b77d-5f1c3158afee",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "55e9aae2-5979-4b1e-a216-618809080ffe",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0b25ca0e-b3de-4183-9533-903bdb4ddd18",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b8b5f0bb-14ee-4d45-9ff2-75f07c8d583d",
        "testCaseType": "TestCase",
        "fileName": "Tests\\70_Export\\Export.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5e5ebb32-efc6-48b2-8e1d-47343ae6e207",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\QueueItemSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "68359c68-71ec-4f0d-8012-74cbf1c67a70",
        "testCaseType": "TestCase",
        "fileName": "Tests\\35_ClassificationValidation\\ClassificationBRConfidence.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-Attended.xaml",
      "uniqueId": "eba2bb6b-8e46-475a-9f0d-7f8071adc62c",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main-ActionCenter.xaml",
      "uniqueId": "c1f16509-43f5-4d4e-9635-96bf13006227",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}